section{
    padding-bottom: 100px;
}

.wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
}

.card{
    margin: 10px;

    transition: transform 100ms ease-in-out;
    
    img{
        width: 100%;
    }

    p{
        font-size: .75rem;
        color: white;
        text-transform: uppercase;
        margin-top: 9px;
    }

    &:hover{
        transform: scale(1.1);
    }

}

    .comic-img{
        position: absolute;
        top: 200px;
        left: 300px;
        height: 250px;
        width: 150px;
        border: 2px solid white;
    
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
.comics-wrapper{
    display: flex;

    .info-comic{
        margin: 50px 0 0 300px;
        max-width: 500px;
    
        .price{
            padding: 10px;
            display: flex;
            justify-content: space-between;
            background-color: #55ba59;
            border-bottom: 1px solid black;
            
            
            .margin{
                margin-right: 20px;
            }
            p{
                display: inline;
                color: lighten(#55ba59, 30%);
                font-weight: bold;
            }
        }

        .description{
            margin-top: 10px;
        }
    }

    .banner{
        width: 300px;
        height: 300px;
        margin-top: 50px;
        margin-left: 50px;
        
        img{
            width: 100%;
        }
    }
}

.talent-specs{
    display: flex;
    justify-content: space-between;
    margin-left: 300px;
    margin-right: 300px;
    
    .talent{
        .talent-name{
            display: flex;
            flex-wrap: wrap;
            flex-basis: 50%;

            h3{
                padding: 20px;
                margin-right: 100px;
            }
        }
        p{
            margin-right: 5px;
        }

    }
}


